In [14]:
import pandas as pd

In [15]:
df = pd.read_csv("data_including_distance.csv")
df.head()

,Suburb,Rooms,Type,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime
0,abbotsford,2,h,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0
1,abbotsford,2,h,1035000.0,2.5,1.0,0.0,156.0,2016,3,1053.0
2,abbotsford,4,h,1600000.0,2.5,1.0,2.0,120.0,2016,3,1053.0
3,abbotsford,2,h,941000.0,2.5,1.0,0.0,181.0,2016,6,1053.0
4,abbotsford,3,h,1876000.0,2.5,2.0,0.0,245.0,2016,6,1053.0

In [16]:
# Dropping suburb
df_no_sub = df[["Rooms","Type", "Price", "Distance", "Bathroom", "Car", "Landsize", "Year", "Month", "Crime"]]
df_no_sub.head()

,Rooms,Type,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime
0,2,h,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0
1,2,h,1035000.0,2.5,1.0,0.0,156.0,2016,3,1053.0
2,4,h,1600000.0,2.5,1.0,2.0,120.0,2016,3,1053.0
3,2,h,941000.0,2.5,1.0,0.0,181.0,2016,6,1053.0
4,3,h,1876000.0,2.5,2.0,0.0,245.0,2016,6,1053.0

# # FOR PLOTLY

# Rooms

In [17]:
grouped_rooms_counts = df_no_sub.groupby("Rooms").count()
grouped_rooms_counts

       Type  Price  Distance  Bathroom   Car  Landsize  Year  Month  Crime
Rooms
1       687    687       687       687   687       687   687    687    687
2      3886   3886      3886      3886  3886      3886  3886   3886   3886
3      7815   7815      7815      7815  7815      7815  7815   7815   7815
4      4022   4022      4022      4022  4022      4022  4022   4022   4022
5       861    861       861       861   861       861   861    861    861
6        96     96        96        96    96        96    96     96     96
7        14     14        14        14    14        14    14     14     14
8        10     10        10        10    10        10    10     10     10
10        2      2         2         2     2         2     2      2      2
12        1      1         1         1     1         1     1      1      1

In [18]:
grouped_rooms_df = df_no_sub.groupby("Rooms")
average_price_rooms_df = grouped_rooms_df.mean()
rounded_rooms_df = average_price_rooms_df.round(0)
rounded_rooms_df

           Price  Distance  Bathroom  Car  Landsize    Year  Month   Crime
Rooms
1       435319.0       6.0       1.0  1.0     385.0  2016.0    6.0  1580.0
2       790963.0       8.0       1.0  1.0     426.0  2017.0    6.0  1267.0
3      1053469.0      12.0       1.0  2.0     598.0  2017.0    6.0  1124.0
4      1381954.0      13.0       2.0  2.0     709.0  2017.0    6.0   974.0
5      1850381.0      12.0       3.0  2.0     894.0  2017.0    6.0   842.0
6      1937099.0      13.0       3.0  3.0    1014.0  2017.0    5.0   730.0
7      1775607.0      11.0       3.0  3.0    1218.0  2017.0    5.0   840.0
8      1462425.0      14.0       4.0  4.0    1750.0  2017.0    7.0   680.0
10     1607500.0      11.0       6.0  2.0     462.0  2017.0    8.0   245.0
12      710000.0      32.0       5.0  3.0     960.0  2017.0   10.0  1518.0

In [19]:
rounded_rooms_df["Price"].to_list()

[435319.0,
 790963.0,
 1053469.0,
 1381954.0,
 1850381.0,
 1937099.0,
 1775607.0,
 1462425.0,
 1607500.0,
 710000.0]

In [20]:
grouped_rooms_df = df_no_sub.groupby("Rooms")
average_price_rooms_df = grouped_rooms_df.mean()
rounded_rooms_df = average_price_rooms_df.round(0)
rounded_rooms_df

           Price  Distance  Bathroom  Car  Landsize    Year  Month   Crime
Rooms
1       435319.0       6.0       1.0  1.0     385.0  2016.0    6.0  1580.0
2       790963.0       8.0       1.0  1.0     426.0  2017.0    6.0  1267.0
3      1053469.0      12.0       1.0  2.0     598.0  2017.0    6.0  1124.0
4      1381954.0      13.0       2.0  2.0     709.0  2017.0    6.0   974.0
5      1850381.0      12.0       3.0  2.0     894.0  2017.0    6.0   842.0
6      1937099.0      13.0       3.0  3.0    1014.0  2017.0    5.0   730.0
7      1775607.0      11.0       3.0  3.0    1218.0  2017.0    5.0   840.0
8      1462425.0      14.0       4.0  4.0    1750.0  2017.0    7.0   680.0
10     1607500.0      11.0       6.0  2.0     462.0  2017.0    8.0   245.0
12      710000.0      32.0       5.0  3.0     960.0  2017.0   10.0  1518.0

# Bathroom

In [21]:
grouped_bath_counts = df_no_sub.groupby("Bathroom").count()
grouped_bath_counts

          Rooms  Type  Price  Distance   Car  Landsize  Year  Month  Crime
Bathroom
0.0          34    34     34        34    34        34    34     34     34
1.0        8923  8923   8923      8923  8923      8923  8923   8923   8923
2.0        6949  6949   6949      6949  6949      6949  6949   6949   6949
3.0        1280  1280   1280      1280  1280      1280  1280   1280   1280
4.0         151   151    151       151   151       151   151    151    151
5.0          43    43     43        43    43        43    43     43     43
6.0           9     9      9         9     9         9     9      9      9
7.0           2     2      2         2     2         2     2      2      2
8.0           2     2      2         2     2         2     2      2      2
9.0           1     1      1         1     1         1     1      1      1

In [22]:
grouped_bath_df = df_no_sub.groupby("Bathroom")
average_price_bath_df = grouped_bath_df.mean()
rounded_bath_df = average_price_bath_df.round(0)
rounded_bath_df

          Rooms      Price  Distance  Car  Landsize    Year  Month   Crime
Bathroom
0.0         2.0   894559.0       7.0  0.0     256.0  2016.0    6.0  1080.0
1.0         3.0   880595.0      10.0  1.0     478.0  2017.0    6.0  1246.0
2.0         3.0  1196687.0      13.0  2.0     660.0  2017.0    6.0  1025.0
3.0         4.0  1747261.0      11.0  2.0    1021.0  2017.0    6.0   850.0
4.0         5.0  2636136.0      11.0  3.0     834.0  2017.0    6.0   716.0
5.0         5.0  2667488.0      12.0  2.0     762.0  2017.0    5.0   909.0
6.0         5.0  2361222.0      16.0  4.0    1803.0  2017.0    8.0   505.0
7.0         6.0  3425000.0      10.0  5.0     736.0  2016.0    8.0   397.0
8.0         6.0  1480000.0       8.0  6.0     952.0  2016.0    6.0  2890.0
9.0        10.0  2315000.0      10.0  2.0     612.0  2017.0    9.0    90.0

In [ ]:
rounded_bath_df["Price"].to_list()

# Distance

In [4]:
grouped_dist_counts = df_no_sub.groupby("Distance").count()
grouped_dist_counts

          Rooms  Type  Price  Bathroom  Car  Landsize  Year  Month  Crime
Distance
0.0           6     6      6         6    6         6     6      6      6
0.7           8     8      8         8    8         8     8      8      8
1.2          33    33     33        33   33        33    33     33     33
1.3           5     5      5         5    5         5     5      5      5
1.5          17    17     17        17   17        17    17     17     17
...         ...   ...    ...       ...  ...       ...   ...    ...    ...
45.2          1     1      1         1    1         1     1      1      1
45.9         22    22     22        22   22        22    22     22     22
47.3          8     8      8         8    8         8     8      8      8
47.4          2     2      2         2    2         2     2      2      2
48.1          2     2      2         2    2         2     2      2      2

[204 rows x 9 columns]

In [5]:
# grouped_dist_df = df_no_sub.groupby("Distance")
# average_price_dist_df = grouped_dist_df.mean()
# rounded_dist_df = average_price_dist_df.round(0)
# rounded_dist_df

In [6]:
# rounded_dist_df.reset_index(level=0, inplace=True)
# rounded_dist_df

In [7]:
print(df_no_sub['Distance'].min())
print(df_no_sub['Distance'].max())

0.0
48.1

In [8]:
bins = [-1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
group_labels = ["0-5", "6-10", "11-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-45", "46-50"]

In [9]:
# place the data series into a new column inside of the DataFrame
df_no_sub["kms_group"]=pd.cut(df_no_sub["Distance"], bins, labels=group_labels)
df_no_sub

,Rooms,Type,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime,kms_group
0,2,h,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0,0-5
1,2,h,1035000.0,2.5,1.0,0.0,156.0,2016,3,1053.0,0-5
2,4,h,1600000.0,2.5,1.0,2.0,120.0,2016,3,1053.0,0-5
3,2,h,941000.0,2.5,1.0,0.0,181.0,2016,6,1053.0,0-5
4,3,h,1876000.0,2.5,2.0,0.0,245.0,2016,6,1053.0,0-5
...,...,...,...,...,...,...,...,...,...,...,...
17389,3,h,570000.0,25.5,2.0,2.0,404.0,2018,1,529.0,26-30
17390,4,h,1480000.0,6.3,1.0,3.0,593.0,2018,1,690.0,6-10
17391,2,h,888000.0,6.3,2.0,1.0,98.0,2018,1,690.0,6-10
17392,2,t,705000.0,6.3,1.0,2.0,220.0,2018,1,690.0,6-10
17393,2,h,1020000.0,6.3,1.0,0.0,250.0,2018,1,690.0,6-10

In [12]:
# grouping by distance
grouped_df = df_no_sub.groupby(["kms_group"])
distance_df = grouped_df.mean()
rounded_df = distance_df.round(0)
rounded_df

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime
kms_group,,,,,,,,,
0-5,2.0,1185662.0,3.0,1.0,1.0,645.0,2017.0,6.0,1447.0
6-10,3.0,1224077.0,7.0,2.0,2.0,472.0,2017.0,6.0,1169.0
11-15,3.0,1046433.0,12.0,2.0,2.0,547.0,2017.0,6.0,927.0
16-20,3.0,958513.0,17.0,2.0,2.0,648.0,2017.0,6.0,913.0
21-25,3.0,808006.0,22.0,2.0,2.0,685.0,2017.0,6.0,1310.0
26-30,3.0,661854.0,27.0,2.0,2.0,587.0,2017.0,6.0,704.0
31-35,3.0,560663.0,32.0,2.0,2.0,1667.0,2017.0,6.0,1601.0
36-40,3.0,735575.0,37.0,2.0,2.0,1112.0,2017.0,6.0,2899.0
41-45,4.0,571690.0,43.0,2.0,3.0,1171.0,2017.0,6.0,739.0
46-50,4.0,720314.0,46.0,2.0,2.0,12324.0,2017.0,6.0,765.0

In [13]:
rounded_df["Price"].tolist()

[1185662.0,
 1224077.0,
 1046433.0,
 958513.0,
 808006.0,
 661854.0,
 560663.0,
 735575.0,
 571690.0,
 720314.0]

# GETTING AVERAGES

In [ ]:
grouped_type_df = df_no_sub.groupby("Type")
average_type_df = grouped_type_df.mean()
average_type_df

In [ ]:
average_type_df.round(2)

In [ ]:
# Export to csv
# average_type_df.to_csv("type_averages.csv")

# Export to json
# average_type_df.to_json('type_averages.json')

# PULLING OUT COLS BASED ON SUBURB

In [ ]:
df.head()

In [ ]:
suburb_df = df.drop_duplicates('Suburb')
suburb_df

In [ ]:
suburb_df['Suburb'].nunique()

In [ ]:
sub_crime_dist_df = suburb_df[["Suburb", "Distance", "Crime"]]
sub_crime_dist_df

In [ ]:
sub_crime_dist_df['Suburb'].nunique()

In [ ]:
# Resetting index as suburb names
sub_crime_dist_df = sub_crime_dist_df.set_index('Suburb')
sub_crime_dist_df

In [ ]:
# # Export to csv
# sub_crime_dist_df.to_csv("suburb_crime_dist.csv")

# # Export to json
# sub_crime_dist_df.to_json('suburb_crime_dist.json')