# Extract - Melbourne House Data

Not useable because Average of average incidents

In [1]:
# Imports
import pandas as pd
import numpy as np

In [2]:
# Reading in dataframe from CSV
df = pd.read_csv("Resources/Melbourne_housing_FULL.csv")
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

# EDA AND TRANSFORM - Melbourne House Data

In [3]:
full_len = len(df)
full_len

34857

In [4]:
# Splitting the date
df[['Day', 'Month', 'Year']] = df["Date"].str.split("/", expand=True,)
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Day,Month,Year
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0,3,09,2016
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0,3,12,2016
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0,4,02,2016
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0,4,02,2016
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0,4,03,2017

In [5]:
# List of columns
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount', 'Day', 'Month', 'Year'],
      dtype='object')

In [6]:
# Reducing to columns of interest
# 'Landsize'
df = df.loc[:,['Suburb', 'Rooms', 'Type', 'Price', 'Bathroom', 'Car', 'Month', 'Year']]
df.head()

       Suburb  Rooms Type      Price  Bathroom  Car Month  Year
0  Abbotsford      2    h        NaN       1.0  1.0    09  2016
1  Abbotsford      2    h  1480000.0       1.0  1.0    12  2016
2  Abbotsford      2    h  1035000.0       1.0  0.0    02  2016
3  Abbotsford      3    u        NaN       2.0  1.0    02  2016
4  Abbotsford      3    h  1465000.0       2.0  0.0    03  2017

In [7]:
# Changing column headers to lower case
df.columns = df.columns.str.lower()
df.head()

       suburb  rooms type      price  bathroom  car month  year
0  Abbotsford      2    h        NaN       1.0  1.0    09  2016
1  Abbotsford      2    h  1480000.0       1.0  1.0    12  2016
2  Abbotsford      2    h  1035000.0       1.0  0.0    02  2016
3  Abbotsford      3    u        NaN       2.0  1.0    02  2016
4  Abbotsford      3    h  1465000.0       2.0  0.0    03  2017

In [8]:
# Investigating columns with null values
df.isnull().sum()

suburb         0
rooms          0
type           0
price       7610
bathroom    8226
car         8728
month          0
year           0
dtype: int64

In [9]:
# Dropping these null values
house_df = df.dropna() 
house_df.head()

       suburb  rooms type      price  bathroom  car month  year
1  Abbotsford      2    h  1480000.0       1.0  1.0    12  2016
2  Abbotsford      2    h  1035000.0       1.0  0.0    02  2016
4  Abbotsford      3    h  1465000.0       2.0  0.0    03  2017
5  Abbotsford      3    h   850000.0       2.0  1.0    03  2017
6  Abbotsford      4    h  1600000.0       1.0  2.0    06  2016

In [10]:
# Checking the length and that removal of na has worked
final_len = len(house_df)
print(final_len)
print(house_df.isnull().sum())

20423
suburb      0
rooms       0
type        0
price       0
bathroom    0
car         0
month       0
year        0
dtype: int64

In [11]:
difference = full_len - final_len
percent = (difference/full_len)*100
(f"The dataframe has been reduced from {full_len} rows to {final_len} rows, by {round(percent,2)} percent")

'The dataframe has been reduced from 34857 rows to 20423 rows, by 41.41 percent'

In [12]:
# Investigating different types of houses
house_df['type'].unique()

array(['h', 'u', 't'], dtype=object)

# Extract - VIC Crime Data

In [13]:
# Reading in dataframe from CSV
crime_vic_df = pd.read_csv("Resources/suburb_vs_crime.csv")
crime_vic_df.head()

,lga_name,postcode,suburb,crime_id,crime_name,average_incident
0,Banyule,3079,ivanhoe,A20,Assault and related offences,43.600000
1,Banyule,3079,ivanhoe,A50,Robbery,3.000000
2,Banyule,3079,ivanhoe,A70,"Stalking, harassment and threatening behaviour",8.100000
3,Banyule,3079,ivanhoe,A80,Dangerous and negligent acts endangering people,3.333333
4,Banyule,3079,ivanhoe,B10,Arson,3.400000

# EDA AND TRANSFORM - VIC Crime Data

In [14]:
# Capitalising suburb names to perform group by with house_df
crime_vic_df['suburb'] = crime_vic_df['suburb'].str.title()
crime_vic_df.head()

,lga_name,postcode,suburb,crime_id,crime_name,average_incident
0,Banyule,3079,Ivanhoe,A20,Assault and related offences,43.600000
1,Banyule,3079,Ivanhoe,A50,Robbery,3.000000
2,Banyule,3079,Ivanhoe,A70,"Stalking, harassment and threatening behaviour",8.100000
3,Banyule,3079,Ivanhoe,A80,Dangerous and negligent acts endangering people,3.333333
4,Banyule,3079,Ivanhoe,B10,Arson,3.400000

In [15]:
# Checking capitalisation
crime_vic_df['suburb'].unique()

array(['Ivanhoe', 'Ivanhoe East', 'Bellfield', 'Heidelberg Heights',
       'Heidelberg West', 'Bundoora', 'Eaglemont', 'Heidelberg',
       'Rosanna', 'Viewbank', 'Macleod', 'Yallambie', 'Watsonia',
       'Watsonia North', 'Briar Hill', 'Greensborough', 'Lower Plenty',
       'Montmorency', 'Eltham', 'Eltham North', 'Brighton',
       'Brighton East', 'Hampton East', 'Highett', 'Sandringham',
       'Cheltenham', 'Beaumaris', 'Black Rock', 'Kew', 'Kew East',
       'Balwyn', 'Balwyn North', 'Hawthorn', 'Hawthorn East',
       'Camberwell', 'Glen Iris', 'Canterbury', 'Mont Albert',
       'Surrey Hills', 'Ashburton', 'Brooklyn', 'Albion', 'Derrimut',
       'St Albans', 'Sunshine North', 'Albanvale', 'Kealba', 'Kings Park',
       'Ardeer', 'Cairnlea', 'Deer Park', 'Keilor East', 'Keilor',
       'Delahey', 'Hillside', 'Sydenham', 'Keilor Downs', 'Keilor Lodge',
       'Taylors Lakes', 'Keilor Park', 'Tullamarine', 'Clematis',
       'Emerald', 'Lysterfield South', 'Doveton', 'Eumemmerring',
       'Endeavour Hills', 'Hallam', 'Narre Warren', 'Narre Warren North',
       'Narre Warren South', 'Berwick', 'Lynbrook', 'Lyndhurst',
       'Hampton Park', 'Cranbourne', 'Cranbourne North',
       'Junction Village', 'Northcote', 'Thornbury', 'Preston',
       'Reservoir', 'Alphington', 'Fairfield', 'Kingsbury', 'Seaford',
       'Frankston', 'Frankston South', 'Frankston North', 'Carrum Downs',
       'Langwarrin', 'Langwarrin South', 'Sandhurst', 'Skye',
       'Caulfield East', 'Caulfield North', 'Caulfield',
       'Caulfield South', 'Carnegie', 'Glen Huntly', 'Murrumbeena',
       'Bentleigh East', 'St Kilda East', 'Elsternwick', 'Gardenvale',
       'Bentleigh', 'Mckinnon', 'Ormond', 'Springvale',
       'Springvale South', 'Keysborough', 'Noble Park',
       'Noble Park North', 'Bangholme', 'Dandenong', 'Dandenong North',
       'Dandenong South', 'Newport', 'South Kingsville', 'Spotswood',
       'Williamstown', 'Williamstown North', 'Altona', 'Seaholme',
       'Altona North', 'Altona Meadows', 'Laverton', 'Seabrook',
       'Gladstone Park', 'Broadmeadows', 'Dallas', 'Jacana', 'Coolaroo',
       'Meadow Heights', 'Attwood', 'Westmeadows', 'Fawkner',
       'Campbellfield', 'Craigieburn', 'Roxburgh Park', 'Oakleigh South',
       'Clarinda', 'Clayton South', 'Dingley Village', 'Moorabbin',
       'Mentone', 'Aspendale', 'Aspendale Gardens', 'Mordialloc',
       'Parkdale', 'Waterways', 'Bonbeach', 'Chelsea', 'Chelsea Heights',
       'Edithvale', 'Carrum', 'Patterson Lakes', 'Heatherton', 'Wantirna',
       'Wantirna South', 'Bayswater', 'The Basin', 'Boronia',
       'Ferntree Gully', 'Upper Ferntree Gully', 'Rowville', 'Scoresby',
       'Knoxfield', 'Bulleen', 'Templestowe', 'Doncaster',
       'Templestowe Lower', 'Doncaster East', 'Donvale', 'Warrandyte',
       'Park Orchards', 'Nunawading', 'Ringwood North', 'Footscray',
       'Seddon', 'Kingsville', 'Maidstone', 'West Footscray',
       'Yarraville', 'Maribyrnong', 'Vermont', 'Ringwood', 'Warranwood',
       'Heathmont', 'Croydon', 'Croydon Hills', 'Croydon North',
       'Croydon South', 'Kilsyth', 'Kilsyth South', 'Bayswater North',
       'Melbourne', 'East Melbourne', 'West Melbourne', 'Docklands',
       'Southbank', 'Parkville', 'Flemington', 'Kensington',
       'North Melbourne', 'Carlton', 'Carlton North', 'South Yarra',
       'Port Melbourne', 'Burnside', 'Burnside Heights',
       'Caroline Springs', 'Taylors Hill', 'Burwood', 'Ashwood',
       'Chadstone', 'Mount Waverley', 'Glen Waverley', 'Wheelers Hill',
       'Hughesdale', 'Huntingdale', 'Oakleigh', 'Oakleigh East',
       'Clayton', 'Notting Hill', 'Mulgrave', 'Ascot Vale', 'Travancore',
       'Avondale Heights', 'Moonee Ponds', 'Aberfeldie', 'Essendon',
       'Essendon West', 'Essendon North', 'Strathmore',
       'Strathmore Heights', 'Airport West', 'Niddrie', 'Gowanbrae',
       'Pascoe Vale', 'Pascoe Vale South', 'Glenroy', 'Hadfield',
       'Oak Park', 'Brunswick West', 'Brunswick', 'Brunswick East',
       'Coburg', 'Coburg North', 'Fitzroy North', 'Diamond Creek',
       'Research', 'Hurstbridge', 'North Warrandyte', 'Windsor',
       'St Kilda', 'St Kilda West', 'Balaclava', 'Elwood', 'Ripponlea',
       'South Melbourne', 'Albert Park', 'Middle Park', 'Toorak',
       'Armadale', 'Prahran', 'Kooyong', 'Malvern', 'Malvern East',
       'Box Hill', 'Box Hill South', 'Box Hill North',
       'Mont Albert North', 'Blackburn', 'Blackburn North',
       'Blackburn South', 'Forest Hill', 'Mitcham', 'Vermont South',
       'Burwood East', 'Thomastown', 'Lalor', 'Epping', 'Mill Park',
       'South Morang', 'Hoppers Crossing', 'Point Cook', 'Werribee',
       'Princes Hill', 'Fitzroy', 'Clifton Hill', 'Collingwood',
       'Abbotsford', 'Burnley', 'Cremorne', 'Richmond', 'Mooroolbark',
       'Wandin North', 'Lilydale', 'Sassafras', 'Upwey', 'Selby',
       'Belgrave', 'Belgrave Heights', 'Tecoma', 'Montrose', 'Kalorama',
       'Mount Dandenong', 'Ferny Creek', 'Sherbrooke', 'Kallista',
       'The Patch', 'Mount Evelyn'], dtype=object)

In [19]:
crime_vic_df.columns

Index(['lga_name', 'postcode', 'suburb', 'crime_id', 'crime_name',
       'average_incident'],
      dtype='object')

In [21]:
# Selecting columns of interest
crime_vic_df = crime_vic_df.loc[:,['suburb', 'average_incident']]
crime_vic_df.head()

    suburb  average_incident
0  Ivanhoe         43.600000
1  Ivanhoe          3.000000
2  Ivanhoe          8.100000
3  Ivanhoe          3.333333
4  Ivanhoe          3.400000

In [22]:
# Groupby of suburbs 
# ISSUE - I HAVE AVERAGE NUMBER OF INCIDENTS FROM AVERAGE OF EACH TYPE
# SHOULD IT BE TOTAL?
# BEST TO HAVE TOTAL NUMBER OF EACH TYPE AND THEN AVERAGE TOTAL
avg_incidents = crime_vic_df.groupby("suburb")["average_incident"].mean()
crime_df = pd.DataFrame({
    "average_incidents" : avg_incidents
})
crime_df.head()

              average_incidents
suburb
Abbotsford            46.142803
Aberfeldie             7.043871
Airport West          37.411111
Albanvale             15.264960
Albert Park           24.210620

In [23]:
# Checking for null values 
crime_df.isnull().sum()

average_incidents    0
dtype: int64

# Transform - merging house and crime data

In [24]:
# Merging two dataframes on suburb
combined_df = pd.merge(house_df, crime_df, how = 'inner', on='suburb')
combined_df.head()

,suburb,rooms,type,price,bathroom,car,month,year,average_incidents
0,Abbotsford,2,h,1480000.0,1.0,1.0,12,2016,46.142803
1,Abbotsford,2,h,1035000.0,1.0,0.0,02,2016,46.142803
2,Abbotsford,3,h,1465000.0,2.0,0.0,03,2017,46.142803
3,Abbotsford,3,h,850000.0,2.0,1.0,03,2017,46.142803
4,Abbotsford,4,h,1600000.0,1.0,2.0,06,2016,46.142803

In [25]:
# Double checking for null values
combined_df.isnull().sum()

suburb               0
rooms                0
type                 0
price                0
bathroom             0
car                  0
month                0
year                 0
average_incidents    0
dtype: int64

In [26]:
combined_len = len(combined_df)
print(f"Combined df length: {combined_len}")
print(f"We have lost {final_len - combined_len} rows of data when merging the 2 dataframes")

Combined df length: 19239
We have lost 1184 rows of data when merging the 2 dataframes

In [27]:
# Number of suburbs in housing dataframe
house_subs = house_df['suburb'].nunique()
# Number of suburbs in combined dataframe
combined_subs = combined_df['suburb'].nunique()
print(f"Number of suburbs in combined df: {combined_subs}")
print(f'We have lost a total of {house_subs - combined_subs} suburbs from merging housing data with crime data.')

Number of suburbs in combined df: 282
We have lost a total of 56 suburbs from merging housing data with crime data.

In [28]:
# Investigating the loss of  56 suburbs
crimedf_suburbs = crime_vic_df["suburb"].unique()

housedf_suburbs = house_df["suburb"].unique()

combineddf_suburbs = combined_df["suburb"].unique()

In [29]:
# Listing the suburbs we have lost through the merge of the 2 dataframes
lost_suburbs = np.setdiff1d(housedf_suburbs, combineddf_suburbs)
print(len(lost_suburbs))
lost_suburbs

56

array(['Bacchus Marsh', 'Beaconsfield', 'Beaconsfield Upper',
       'Botanic Ridge', 'Braybrook', 'Brookfield', 'Bulla',
       'Bullengarook', 'Chirnside Park', 'Clyde North', 'Coldstream',
       'Cranbourne West', 'Deepdene', 'Diggers Rest', 'Doreen',
       'Eynesbury', 'Gisborne', 'Gisborne South', 'Greenvale', 'Hampton',
       'Healesville', 'Kalkallo', 'Kurunjang', 'Lysterfield', 'McKinnon',
       'Melton', 'Melton South', 'Melton West', 'Mernda', 'Mickleham',
       'Monbulk', 'New Gisborne', 'Officer', 'Pakenham', 'Plenty',
       'Plumpton', 'Riddells Creek', 'Ringwood East', 'Rockbank',
       'Silvan', 'St Helena', 'Sunbury', 'Sunshine', 'Sunshine West',
       'Tarneit', 'Truganina', 'Wallan', 'Wattle Glen', 'Werribee South',
       'Whittlesea', 'Wildwood', 'Williams Landing', 'Wollert',
       'Wonga Park', 'Wyndham Vale', 'Yarra Glen'], dtype=object)

In [30]:
# Checking that these suburbs never existed in the crime dataframe and therefore haven't lost them during the merge
diff_suburbs = np.setdiff1d(lost_suburbs,crimedf_suburbs)
print(len(diff_suburbs))
diff_suburbs

56

array(['Bacchus Marsh', 'Beaconsfield', 'Beaconsfield Upper',
       'Botanic Ridge', 'Braybrook', 'Brookfield', 'Bulla',
       'Bullengarook', 'Chirnside Park', 'Clyde North', 'Coldstream',
       'Cranbourne West', 'Deepdene', 'Diggers Rest', 'Doreen',
       'Eynesbury', 'Gisborne', 'Gisborne South', 'Greenvale', 'Hampton',
       'Healesville', 'Kalkallo', 'Kurunjang', 'Lysterfield', 'McKinnon',
       'Melton', 'Melton South', 'Melton West', 'Mernda', 'Mickleham',
       'Monbulk', 'New Gisborne', 'Officer', 'Pakenham', 'Plenty',
       'Plumpton', 'Riddells Creek', 'Ringwood East', 'Rockbank',
       'Silvan', 'St Helena', 'Sunbury', 'Sunshine', 'Sunshine West',
       'Tarneit', 'Truganina', 'Wallan', 'Wattle Glen', 'Werribee South',
       'Whittlesea', 'Wildwood', 'Williams Landing', 'Wollert',
       'Wonga Park', 'Wyndham Vale', 'Yarra Glen'], dtype=object)

# LOAD / EXPORT TO CSV

In [32]:
# # Export final df to csv to create machine learning model
# combined_df.to_csv("Resources/house_crime.csv")